# This is a basic workflow to help you get started with Actions

name: My-Github-Actions

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
env:
  APPLICATION_NAME: "My_Flask"
  DEPLOY_NAME     : "Flask_deploy"
on:
  push:
    branches: [ master ]
#  pull_request:
#    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  my_testing:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Print Hello num 2
        run: echo "Hellow world from testing"
      - name: Print message
        run: |
          echo "Hello message 1"
          echo "Print env: ${{ env.APPLICATION_NAME }}"
      - name: List folder
        run: |
          ls -la
          pwd

  my_deploy:
    runs-on: [ubuntu-latest]
    needs: [my_testing]
    steps:
      - name: Print Hello num 2
        run: echo "Hellow world from deploy"
      - name: Print Deploy
        run: echo "Print env is ${{ env.DEPLOY_NAME }}"
      
      
